# Bad-Human

./: .gitignore  NOTICE.md  build.gradle  forge.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/link/mcseu/badhuman/: BadFoundation.java  BadModImpl.java
src/main/java/link/mcseu/badhuman/api/: Author.java  BadMod.java  BadModInitializationEvent.java
src/main/java/link/mcseu/badhuman/blocks/: AbstractBlock.java  BadBlocks.java  DnaBlock.java
src/main/java/link/mcseu/badhuman/items/: AbstractItem.java  BadItems.java
src/main/java/link/mcseu/badhuman/util/: ForgeUtil.java  RandomUtil.java  RecipeManager.java
src/main/java/link/mcseu/badhuman/util/api/: BadBlock.java  BadItem.java  ForgeType.java
src/main/java/link/mcseu/badhuman/util/gson/: ItemDeserializer.java  ItemStackDeserializer.java  UUIDSerializer.java
src/main/resources/: mcmod.info
src/main/resources/assets/lang/: en_US.lang
src/main/resources/config/: authors.json  recipes.json
