buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

    dependencies {
        classpath 'com.esyfur:gradle-config-plugin:0.4.5'
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
        classpath 'gradle.plugin.de.fuerstenau:BuildConfigPlugin:1.1.4'
    }
}

apply from: 'forge.gradle'

dependencies {
    compileOnly "org.projectlombok:lombok:1.16.8"
}