version=1.0
group=link.mcseu.badhuman

java.version=1.8

minecraft.id=badhuman
# Must be a valid class name
minecraft.name=BadHuman
minecraft.version=1.7.10-10.13.4.1614-1.7.10
minecraft.description=A crazy man's way to create his world.